/* Скидання стилів */


@import url(reset.css);

/* local fonts */

@import url(fonts.css);

/* plugin google fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap");

/* Google Fonts */


/* Основні стилі */

body {
    background-color: #FFF;
    color: #6F7CB2;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
}

.wrapper {
    min-height: 100%;
    overflow: clip;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

[class*="__container"] {
    max-width: 1142px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ======================================== */
/* BUTTON BLOCK */
/* ======================================== */

.button {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    border-radius: 2px;
    background-color: #111B47;
    color: #FFF;
    padding: 6px 55px;
    width: fit-content;
    justify-self: end;
    align-self: center;
    cursor: pointer;
    transition: color 0.3s,
        outline 0.3s,
        background-color 0.3s;
}

.button:hover {
    color: #111B47;
    background-color: #FFF;
    outline: 1px solid #111B47;
    transition: color 0.3s,
        outline 0.3s,
        background-color 0.3s;
}

/* ======================================== */
/* BUTTON BLOCK */
/* ======================================== */

/* ======================================== */
/* CONTENT BLOCK */
/* ======================================== */

.content>* {
    margin-bottom: 16px;
}

.content>*:last-child {
    margin-bottom: 0;
}

.content__title {
    font-size: 36px;
    color: #091133;
    line-height: 1.3;
    font-weight: 500;
}

.content__button {
    padding: 6px 29px;
}

/* ======================================== */
/* CONTENT BLOCK */
/* ======================================== */


/* ======================================== */
/* SECTION BLOCK */
/* ======================================== */

.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.section__content {
    flex: 0 1 38.966725%;
}

/* ======================================== */
/* SECTION BLOCK */
/* ======================================== */

/* ==============================================
                        HEADER
   ==============================================*/

.header {
    padding-bottom: 116px;
    animation-name: move-down;
    animation-duration: 2s;
}

@keyframes move-down {
    0% {
        transform: translateY(-100%);
    } 
    100% {
        transform: translateY(0%);
    }
}

.header__container {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-content: center;
    min-height: 70px;
    padding-block: 5px;
}


.menu {
    padding-inline: 2px;
    align-content: center;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.menu__item--display {
    display: none;
}

.menu__link {
    font-size: 14px;
    line-height: 1.7;
    color: #505F98;
    transition: color 0.3s;
}

.menu__link:active {
    color: #111B47;
    transition: color 0.3s;
}

.menu__link:hover {
    color: #111B47;
    transition: color 0.3s;
}

.header__logo {
    align-self: center;
    aspect-ratio: 92 / 26;
    max-height: 26px;
}

.header__logo img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.header__logo svg {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}


.icon-menu {
    display: flex;
    width: 70px;
    padding: 15px;
    flex-direction: column;
    position: relative;
    z-index: 5;
}

.icon-menu span {
    margin-block: 4px;
}

.icon-menu::before,
.icon-menu::after,
.icon-menu span {
    transition: all 0.3s;
    content: "";
    width: 100%;
    height: 5px;
    background-color: #111B47;
    border-radius: 10px;
}

.open-menu .icon-menu span {
    width: 0;
    height: 0;
    margin: 0;

}

.open-menu .icon-menu::before {
    transform: rotate(45deg) translateY(3px);
    background-color: #fff;
}

.open-menu .icon-menu::after {
    transform: rotate(-45deg) translateY(-3px);
    background-color: #fff;
}

.header__button:hover {
    background-color: transparent;
}


/* ==============================================
                        HEADER
   ==============================================*/

/* ==============================================
                        SECTION 1 
   ==============================================*/

.introduce {
    padding-top: 116px;
    padding-bottom: 363px;
    position: relative;
}

.introduce::before {
    content: "";
    position: absolute;
    top: -26%;
    left: calc(50% - 290px);
    min-height: 1161px;
    max-width: 1490px;
    aspect-ratio: 1490 / 1161;
    z-index: -1;
    background: url("../img/bg.svg") top / cover no-repeat;
    animation-name: opacity;
    animation-duration: 4s;
}

@keyframes opacity{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.introduce__container {
    display: flex;
    flex-wrap: wrap;
}

.introduce__box {
    flex: 0 0 100%;
    position: relative;
    animation-name: move-right;
    animation-duration: 2s;
}

@keyframes move-right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.introduce__image {
    aspect-ratio: 944 / 623;
    max-height: 623px;
    position: absolute;
    left: calc(50% + 100px);
    top: calc(50% - 190px);
    z-index: 1;
    animation-name: move-left;
    animation-duration: 2s;
}


@keyframes move-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.introduce__decor-first,
.introduce__decor-second {
    aspect-ratio: 186 / 271;
    max-height: 271px;
    position: absolute;
    left: calc(50% + 80px);
    top: 10%;
}

.introduce__decor-first {
    animation-name: opacity;
    animation-duration: 2s;
}

.introduce__decor-second {
    animation-name: opacity;
    animation-duration: 1s;
}

.introduce__image img,
.introduce__decor-first img,
.introduce__decor-second img,
.introduce__decor-third img,
.introduce__decor-four img,
.introduce__decor-five img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes scale {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.introduce__decor-second {
    transform: rotate(23deg);
    left: calc(50% + 130px);
    top: 12%;
}

.introduce__decor-third {
    position: absolute;
    left: calc(50% + 185px);
    top: calc(50% - 130px);
    aspect-ratio: 51 / 186;
    max-height: 186px;
    animation-name: scale;
    animation-duration: 1s;
}

.introduce__decor-four {
    position: absolute;
    right: 7%;
    top: 8.5%;
    aspect-ratio: 144 / 143;
    max-height: 143px;
}

.introduce__decor-five {
    position: absolute;
    right: 1.5%;
    top: 14.5%;
    aspect-ratio: 86 / 85;
    max-height: 85px;
}

.introduce__content {
    max-width: 540px;
}

.introduce__content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.introduce__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.introduce__content .content__paragraph {
    margin-bottom: 69px;
    font-size: 18px;
    line-height: 1.7;
    color: #505F98;
}

.introduce__buttons>button {
    font-size: 16px;
    line-height: 1.6;
    border-radius: 2px;
    border: 2px solid transparent;
}

.buttons-introduce__btn--padding {
    padding: 6px 38px 4px;
}

.introduce__buttons button:last-child {
    background-color: transparent;
    color: #091133;
    border-radius: 2px;
    border: 2px solid #091133;
    padding: 6px 51px 4px;
}

.introduce__buttons button:last-child:hover {
    background-color: #091133;
    color: #fff;
}


/* .buttons-introduce__btn {
    font-size: 16px;
    line-height: 1.6;
    padding: 6px 0px 4px;
    min-width: 199px;
    border-radius: 2px;
    border: 2px solid transparent;
} */

/* .buttons-introduce__btn--trasparent {
    background-color: transparent;
    color: #091133;
    border-radius: 2px;
    border: 2px solid #091133;
} */


/* ==============================================
                        SECTION 2 
   ==============================================*/

.page__second {
    padding-top: 110px;
    padding-bottom: 109px;
}

.second__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.second__content {
    flex: 1 0 47.285464%;
    /* 540/1142 */
}

.second__content .content__paragraph {
    margin-bottom: 80px;
}

.content__cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.cards-content__item {
    flex-basis: 47.222222%; /* 255/540 */
    flex-shrink: 1;
    flex-grow: 1;
}

.cards-content__item>* {
    margin-bottom: 6px;
}

.cards-content__item>*:last-child {
    margin-bottom: 0px;
}

.cards-content__icon {
    margin-bottom: 14px;
    width: 36px;
    height: 36px;
}

.cards-content__title {
    color: #091133;
    font-size: 16px;
    font-weight: 500;
}

.cards-content__paragraph {
    color: #5D6970;
    font-size: 12px;
    line-height: 1.5;
}

.second__image {
    aspect-ratio: 540 / 524;
}

.second__image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/* ==============================================
                        SECTION 3
   ==============================================*/

.page__third {
    padding-top: 123px;
    padding-bottom: 130px;
}

.third__container .section__image {
    aspect-ratio: 480 / 315;
    margin-left: 28px;
}

.section__image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* ==============================================
                        SECTION 4 
   ==============================================*/

.page__four {
    padding-top: 92px;
    padding-bottom: 91px;
}

.four__container .section__image {
    aspect-ratio: 540 / 387;
}

/* ==============================================
                        SECTION 5 
   ==============================================*/

.five__container .section__image {
    aspect-ratio: 445 / 312;
    margin-left: 28px;
}

.page__five {
    padding-top: 141px;
    padding-bottom: 163px;
    position: relative;
    background-color: #FFF;
}

.five__decor {
    content: "";
    object-fit: cover;
    width: 100%;
    height: 58px;
    aspect-ratio: 1803 / 58;
    border-radius: 48% 52% 52% 48% / 0% 0% 100% 100%;
    position: absolute;
    bottom: -9%;
    right: 50%;
    transform: translateX(50%);
    background-color: inherit;
}

@media (max-width:948px) {
    .five__decor {
        bottom: -8%;
    }
}

@media (max-width:636px) {
    .five__decor {
        bottom: -7.5%;
    }
}

.content__paragraph--margin {
    margin-bottom: 40px;
}

/* ==============================================
                        SECTION 6 
   ==============================================*/

.price {
    padding-top: 237px;
    background-color: rgba(231, 236, 255, 0.5);
    padding-bottom: 172px;
}

.price__container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price__content {
    text-align: center;
}

.price__content .content__paragraph {
    max-width: 600px;
    margin-bottom: 36px;
}

.content__price {
    color: #222F65;
    font-size: 50px;
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.content__kit {
    color: #37447E;
    display: block;
    margin-bottom: 60px;
}

.content__label {
    margin-bottom: 9px;
    color: #5D6970;
    font-size: 14px;
    line-height: 1.7;
}

.price__content .content__button {
    padding: 6px 48px;
}

/* ==============================================
                        FOOTER 
   ==============================================*/

.footer {
    background-color: #E7ECFF;
}

.footer__top {
    padding-top: 61px;
    padding-bottom: 40px;
    margin-bottom: 24px;
}

.top {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    border-bottom: 1px solid #CDD1D4;
    gap: 30px;
}

.top__label {
    color: #939EA4;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
}

.top__button {
    padding: 5px 15px;
}

.footer__bottom {
    padding-bottom: 36px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.menu-bottom__list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.menu-bottom__link {
    color: #929ECC;
    transition: color 0.3s;
}

.menu-bottom__link:hover {
    color: #111B47;
    transition: color 0.3s;
}

.bottom__social {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    transition: fill 0.3s;
    cursor: pointer;
}


.bottom__social a:hover svg path {
    fill: #091133;
    transition: fill 0.3s;
}

/* ==============================================
                        FOOTER 
   ==============================================*/

@media (max-width:758px) {
    .menu__list {
        gap: 40px;
    }
}

@media (max-width:646px) {
    .menu__list {
        gap: 20px;
    }
}

@media (max-width:524px) {

    .header__container {
        grid-template-columns: 1fr 1fr 181px;
    }

    .menu {
        position: fixed;
        inset-inline-start: -100%;
        inset-block-start: 0;
        inline-size: 100%;
        block-size: 100%;
        z-index: 2;
        overflow: auto;
        padding: 100px 15px 30px;
        background-color: #111B47;
        transition: inset-inline-start 0.3s;
    }

    .menu::before {
        content: "";
        inline-size: 100%;
        position: fixed;
        height: 80px;
        inset-inline-start: 100%;
        inset-block-start: 0;
        z-index: 3;
        background-color: #111B47;
    }

    .menu__list {
        flex-direction: column;
        background-color: transparent;
        row-gap: 25px;
    }

    .menu__link {
        font-size: 24px;
    }

    .open-menu .menu,
    .open-menu .menu::before {
        inset-inline-start: 0;
    }

    .open-menu .button__header {
        position: relative;
        z-index: 4;
        color: #091133;
        background-color: #FFF;
    }

    .open-menu .button__header:hover {
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
    }

    .button--color {
        background-color: #FFF;
        color: #111B47;
    }

    .menu__item--display {
        display: block;
    }

    .header__logo {
        position: relative;
        z-index: 4;
    }

    .open-menu .header__logo svg path {
        fill: #FFF;
    }

    .menu__link:hover {
        color: #FFF;
        transition: color 0.3s;
    }

    .menu__link:active {
        color: #FFF;
        transition: color 0.3s;
    }
}

@media (min-width:525px) {
    .header__action {
        display: none;
    }
}

@media (max-width:415px) {
    .header__container {
        grid-template-columns: 1fr 1fr;
    }

    .button__header {
        display: none;
    }
}

@media (max-width: 1325px) {

    .introduce__decor-five,
    .introduce__decor-four {
        display: none;
    }
}

@media (max-width: 950px) {

    .header {
        padding-bottom: 70px;
    }

    .introduce {
        padding-bottom: 430px;
    }

    .section__image--fb {
        margin-left: 0;
    }

    .section {
        gap: 20px;
    }

    .introduce__content h1 {
        font-size: 45px;
    }

    .introduce__content .content__paragraph {
        font-size: 14px;
    }
}

@media (max-width: 898px) {
    .introduce {
        padding-bottom: 100px;
        padding-top: 70px;
    }

    .second {
        padding-top: 70px;
    }

    .introduce::before {
        top: -13%;
        max-height: 1161px;
        height: 100%;
    }

    .introduce__container {
        gap: 30px;
    }

    .introduce__content h1,
    .introduce__content .content__paragraph {
        text-align: center;
    }


    .introduce__buttons {
        justify-content: center;
    }

    .introduce__image {
        position: static;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .introduce__content {
        max-width: 100%;
    }

    .introduce__decor-first,
    .introduce__decor-second,
    .introduce__decor-third {
        display: none;
    }

}

@media (max-width: 934px) {
    .content__title {
        font-size: 30px;
    }

    .content__paragraph {
        font-size: 14px;
    }
}

@media (max-width: 800px) {
    .introduce::before {
        top: -16%;
        max-height: 1161px;
        height: 100%;
    }
}

@media (max-width: 730px) {
    .introduce::before {
        top: -20%;
        max-height: 1161px;
        height: 100%;
    }
}

@media (max-width: 500px) {
    .introduce {
        padding-bottom: 70px;
    }

    .second {
        padding-top: 50px;
    }

    .introduce::before {
        display: none;
    }
}


@media (max-width: 850px) {
    .second {
        padding-bottom: 70px;
    }

    .third,
    .four,
    .five {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .price {
        padding-top: 170px;
        padding-bottom: 70px;
    }

    .second__container,
    .section {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .section__content {
        order: 1;
    }

    .section__image {
        order: 2;
    }

    .content__title,
    .content__paragraph {
        text-align: center;
    }

    .third__container .section__image,
    .five__container .section__image {
        margin-left: 0;
    }

    .content__button {
        display: flex;
        justify-self: center;
    }
}

@media (max-width: 525px) {
    .menu-bottom__list {
        gap: 20px;
    }
}

@media (max-width: 500px) {
    .second__content .content__paragraph {
        margin-bottom: 50px;
    }

    .content__cards {
        gap: 20px;
    }
}

@media (max-width: 446px) {
    .top {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .top__logo {
        flex-basis: 100%;
        text-align: center;
        order: 1;
    }

    .top__label {
        order: 3;
        flex-basis: 100%;
        text-align: center;
    }

    .top__button {
        order: 2;
        flex-basis: auto;
        text-align: center;
    }
}

@media (max-width: 442px) {
    .bottom {
        gap 20px
    }

    .bottom__social {
        gap: 20px;
        justify-content: center;
    }
}

@media (max-width: 375px) {

    .introduce {
        padding-top: 50px;
    }

    .header {
        padding-bottom: 50px;
    }

    .content__title {
        font-size: 24px;
    }

    .content__paragraph {
        font-size: 12px;
    }

    .introduce__content h1 {
        font-size: 40px;
    }

    .content__cards {
        flex-direction: column;
    }

    .content__kit {
        margin-bottom: 30px;
    }
}